body {
    font-family: 'Roboto', sans-serif;
    background-color: #fdfefe;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 20px;
}

.dashboard-summary {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.card {
    background: #fdfefe;
    border: 1px solid #dfedf8;
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    width: 30%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.charts-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.chart-container {
    background: #fdfefe;
    border: 1px solid #dfedf8;
    border-radius: 8px;
    padding: 10px; /* Reduced padding */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex; /* Ensures proper alignment */
    justify-content: center; /* Centers the chart horizontally */
    align-items: center; /* Centers the chart vertically */
}

.chart-container canvas{
    display: block;
    width: 100%;
    height: auto;
}

.charts-section{
    margin: 0;
    padding: 0;
}